<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Official introduction | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Official website
Official Instagram
University College London, which operates as UCL,is a public research university in London, England. It is a member institution of the federal University of London, and is the second-largest university in the United Kingdom by total enrolment and the largest by postgraduate enrolment.">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://2029sheepyang.github.io/cabin/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://2029sheepyang.github.io/cabin/posts/second/">
    

    <meta property="og:title" content="Official introduction" />
<meta property="og:description" content="Official website
Official Instagram
University College London, which operates as UCL,is a public research university in London, England. It is a member institution of the federal University of London, and is the second-largest university in the United Kingdom by total enrolment and the largest by postgraduate enrolment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2029sheepyang.github.io/cabin/posts/second/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="Official introduction">
<meta itemprop="description" content="Official website
Official Instagram
University College London, which operates as UCL,is a public research university in London, England. It is a member institution of the federal University of London, and is the second-largest university in the United Kingdom by total enrolment and the largest by postgraduate enrolment.">

<meta itemprop="wordCount" content="437">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Official introduction"/>
<meta name="twitter:description" content="Official website
Official Instagram
University College London, which operates as UCL,is a public research university in London, England. It is a member institution of the federal University of London, and is the second-largest university in the United Kingdom by total enrolment and the largest by postgraduate enrolment."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://2029sheepyang.github.io/cabin/compex.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://2029sheepyang.github.io/cabin/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Official introduction</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Official introduction</h1>
      
      <p class="tracked">
        By <strong>UCL</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><iframe width="560" height="315" src="https://www.youtube.com/embed/Tql60L5iUGg?si=yzgY1vbLPbmA2dSv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><a href="https://www.ucl.ac.uk/">Official website</a></p>
<p><a href="https://www.instagram.com/ucl/">Official Instagram</a></p>
<p>University College London, which operates as UCL,is a public research university in London, England. It is a member institution of the federal University of London, and is the second-largest university in the United Kingdom by total enrolment and the largest by postgraduate enrolment.</p>
<p>Established in 1826 as London University (though without university degree-awarding powers) by founders inspired by the radical ideas of Jeremy Bentham, UCL was the first university institution to be established in London, and the first in England to be entirely secular and to admit students regardless of their religion. It was also among the first university colleges to admit women alongside men in 1878, two years after University College, Bristol. Intended by its founders to be England&rsquo;s third university, politics forced it to accept the status of a college in 1836, when it received a royal charter and became one of the two founding colleges of the University of London, although it achieved de facto recognition as a university in the 1990s and formal university status in 2023. It has grown through mergers, including with the Institute of Ophthalmology (in 1995), the Institute of Neurology (in 1997), the Royal Free Hospital Medical School (in 1998), the Eastman Dental Institute (in 1999), the School of Slavonic and East European Studies (in 1999), the School of Pharmacy (in 2012) and the Institute of Education (in 2014).
<img src="https://2029sheepyang.github.io/cabin/compus.jpg" alt="p2">
UCL has its main campus in the Bloomsbury area of central London, with a number of institutes and teaching hospitals elsewhere in central London and has a second campus, UCL East, at Queen Elizabeth Olympic Park in Stratford, East London. UCL is organised into 11 constituent faculties, within which there are over 100 departments, institutes and research centres. UCL operates several museums and collections in a wide range of fields, including the Petrie Museum of Egyptian Archaeology and the Grant Museum of Zoology and Comparative Anatomy, and administers the annual Orwell Prize in political writing. In 2021/22, UCL had a total income of £1.75 billion, of which £525 million was from research grants and contracts. The university generates around £10 billion annually for the UK economy, primarily through the spread of its research and knowledge (£4 billion) and the impact of its own spending (£3 billion).</p>
<p>UCL is a member of numerous academic organisations, including the Russell Group and the League of European Research Universities, and is part of UCL Partners, the world&rsquo;s largest academic health science centre. It is considered part of the &ldquo;golden triangle&rdquo; of research-intensive universities in southeast England. UCL has publishing and commercial activities including UCL Press, UCL Business and UCL Consultants.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://2029sheepyang.github.io/cabin/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
